<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지니아튜터 관리자</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../inc/css/font.css">
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="../inc/css/common.css">
  <link rel="stylesheet" href="../inc/css/admin.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="../inc/js/common.js"></script>
</head>
<body>
  <div id="wrap" class="admin03_02">
    <div class="header">
      <div class="inner">
        <div class="left-wrap">
          <div class="logo-wrap">
            <a href="javascirpt:;" class="logo"></a>
          </div>
          <div class="gnb">
            <ul class="nav">
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">콘텐츠 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">문항 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">차시별 콘텐츠 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">기초 데이터 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">교과서 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">성취기준 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">시중고재 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">서비스 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">기초 데이터 등록</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">운영 통계</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">사이트 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn-xs bg-gray">로그아웃</button>
        </div>
      </div>
    </div>
    <div class="container admin03-02">
      <div class="inner">
        <div class="tab-wrap">
          <ul class="tab-menu-type01">
            <li class="ui-tab-btn">
              <a href="javascript:;">문항 통계</a>
            </li>
            <li class="ui-tab-btn">
              <a href="javascript:;">시험지 통계</a>
            </li>
            <li class="ui-tab-btn active">
              <a href="javascript:;">리포트 관리</a>
            </li>
          </ul>
          <div class="contents">
            [sub03_02_01.html] 탭으로 구현
          </div>
          <div class="contents">
            [sub03_02_02.html] 탭으로 구현
          </div>
          <div class="contents on">
            <div class="table-wrap type03">
              <div class="table-top">
                <div class="left-cnt">
                  <div class="select-wrap">
                    <button type="button" class="select-btn">회원</button>
                    <ul class="select-list">
                      <li>
                        <a href="javascript:;">비회원</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button type="button" class="btn-md">학기종합</button>
                </div>
              </div>
              <table>
                <colgroup>
                  <col width="10%;">
                  <col width="10%;">
                  <col width="14%">
                  <col width="*">
                  <col width="9%;">
                  <col width="10%;">
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      <span class="tit-sort">완료일<button type="button" class="btn-sort"></button></span>
                    </th>
                    <th>평가</th>
                    <th>
                      <span class="tit-sort">단원<button type="button" class="btn-sort"></button></span>
                    </th>
                    <th>리포트명</th>
                    <th>성취도</th>
                    <th>상세</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>23.04.10</td>
                    <td>단원평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">단원 마무리</td>
                    <td>5%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>형성평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>15%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>진단평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>25%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>진단평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>35%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>단원평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">단원 마무리</td>
                    <td>45%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>형성평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>55%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>진단평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>65%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>진단평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요 7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>75%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>단원평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">단원 마무리</td>
                    <td>85%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                  <tr>
                    <td>23.04.10</td>
                    <td>형성평가</td>
                    <td><p class="unit-tit">수학(박만구) 5-1</p>4. 약분과 통분</td>
                    <td class="a-left">7차시 분수와 소수의 관계를 이해하고 크기를 비교해 볼까요</td>
                    <td>95%</td>
                    <td><a href="javascript:;" class="btn-report"></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>