<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지니아튜터 관리자</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../inc/css/font.css">
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="../inc/css/common.css">
  <link rel="stylesheet" href="../inc/css/admin.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="../inc/js/common.js"></script>
</head>
<body>
  <div id="wrap" class="admin03_03">
    <div class="header">
      <div class="inner">
        <div class="left-wrap">
          <div class="logo-wrap">
            <a href="javascirpt:;" class="logo"></a>
          </div>
          <div class="gnb">
            <ul class="nav">
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">콘텐츠 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">문항 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">차시별 콘텐츠 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">기초 데이터 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">교과서 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">성취기준 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">시중고재 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">서비스 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">기초 데이터 등록</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">운영 통계</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">사이트 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn-xs bg-gray">로그아웃</button>
        </div>
      </div>
    </div>
    <div class="container admin03-01">
      <div class="inner">
        <div class="tab-wrap">
          <ul class="tab-menu-type01">
            <li class="ui-tab-btn">
              <a href="javascript:;">메인 배너</a>
            </li>
            <li class="ui-tab-btn active">
              <a href="javascript:;">도입기관 및 학교</a>
            </li>
            <li class="ui-tab-btn">
              <a href="javascript:;">활용 사례</a>
            </li>
            <li class="ui-tab-btn">
              <a href="javascript:;">공지사항</a>
            </li>
          </ul>
          <div class="contents">
            [sub03_03_01.html] 탭으로 구현
          </div>
          <div class="contents on">
            <div class="table-wrap type01">
              <table>
                <colgroup>
                  <col width="130px">
                  <col width="*">
                </colgroup>
                <tbody>
                  <tr>
                    <th>등록일</th>
                    <td>
                      <div class="date-cnt">
                        <div class="date-wrap">
                          <div class="date-box">
                            <input type="text" id="from" name="from" autocomplete="off">
                          </div>
                          <span>~</span>
                          <div class="date-box">
                            <input type="text" id="to" name="to" autocomplete="off">
                          </div>
                        </div>
                        <div class="btn-wrap">
                          <button type="button" class="btn-line">1일</button>
                          <button type="button" class="btn-line">1주</button>
                          <button type="button" class="btn-line">3주</button>
                          <button type="button" class="btn-line">1개월</button>
                          <button type="button" class="btn-line">3개월</button>
                          <input type="text" class="w75" placeholder="직접 입력">
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>노출 여부</th>
                    <td>
                      <div class="rdo-wrap">
                        <input type="radio" id="radio01_01" name="radio01" checked>
                        <label for="radio01_01">전체</label>
                        <input type="radio" id="radio01_02" name="radio01">
                        <label for="radio01_02">노출</label>
                        <input type="radio" id="radio01_03" name="radio01">
                        <label for="radio01_03">비노출</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>검색조건</th>
                    <td>
                      <div class="input-wrap">
                        <div class="select-wrap">
                          <button type="button" class="select-btn">전체</button>
                          <ul class="select-list">
                            <li>
                              <a href="javascript:;">배너명</a>
                            </li>
                            <li>
                              <a href="javascript:;">등록자</a>
                            </li>
                          </ul>
                        </div>
                        <input type="text" class="full" placeholder="검색어 입력">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="btn-wrap md-default">
              <button type="button" class="btn-md">초기화</button>
              <button type="button" class="btn-md bg-blue">검색</button>
            </div>
            <div class="table-wrap type02">
              <div class="table-top">
                <div class="left-cnt">
                  <span>총 0개</span>
                  <div class="select-wrap">
                    <button type="button" class="select-btn">30개 보기</button>
                    <ul class="select-list">
                      <li>
                        <a href="javascript:;">60개 보기</a>
                      </li>
                      <li>
                        <a href="javascript:;">90개 보기</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="btn-wrap">
                  <a href="javascript:;" class="btn-md">등록</a>
                  <button type="button" class="btn-md">삭제</button>
                </div>
              </div>
              <table>
                <colgroup>
                  <col width="60px;">
                  <col width="90px;">
                  <col width="90px;">
                  <col width="663px">
                  <col width="146px;">
                  <col width="90px;">
                  <col width="120px;">
                </colgroup>
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" id="chk01_00" class="allCheck">
                      <label for="chk01_00"></label>
                    </th>
                    <th>순서이동</th>
                    <th>노출순서</th>
                    <th>제목</th>
                    <th>등록일</th>
                    <th>등록자</th>
                    <th>노출여부</th>
                  </tr>
                </thead>
                <tbody id="table-1" class="ui-sortable">
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_01">
                      <label for="chk01_01"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>1</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_02">
                      <label for="chk01_02"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>2</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_03">
                      <label for="chk01_03"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>3</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_04">
                      <label for="chk01_04"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>4</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_05">
                      <label for="chk01_05"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>5</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_06">
                      <label for="chk01_06"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>6</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_07">
                      <label for="chk01_07"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>7</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_08">
                      <label for="chk01_08"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>8</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_09">
                      <label for="chk01_09"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>9</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" id="chk01_10">
                      <label for="chk01_10"></label>
                    </td>
                    <td>
                      <span class="dragHandle ui-sortable-handle"><img src="../images/common/ico_handle.png" alt=""></span>
                    </td>
                    <td>10</td>
                    <td class="list-tit"><a href="javascript:;" class="tit-link">2023 상반기 광고 배너 1</a></td>
                    <td>YYYY.MM.DD</td>
                    <td>김천재</td>
                    <td>
                      <div class="toggle-wrap">
                        <div class="toggle-btn">
                          <input type="checkbox" class="checkbox">
                          <div class="knobs"></div>
                          <div class="layer"></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="paging-wrap">
              <a href="javascript:;" class="first"></a>
              <a href="javascript:;" class="prev"></a>
              <a href="javascript:;" class="page active"><span>1</span></a>
              <a href="javascript:;" class="page"><span>2</span></a>
              <a href="javascript:;" class="page"><span>3</span></a>
              <a href="javascript:;" class="page"><span>4</span></a>
              <a href="javascript:;" class="page"><span>5</span></a>
              <a href="javascript:;" class="next"></a>
              <a href="javascript:;" class="last"></a>
            </div>
          </div>
          <div class="contents">
            [sub03_03_03.html] 탭으로 구현
          </div>
          <div class="contents">
            [sub03_03_04.html] 탭으로 구현
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
  $(function(){

    //datepicker
    var dateFormat = "yy.mm.dd",
      from = $("#from")
      .datepicker({
        defaultDate: "+1w",
        changeMonth: false,
        numberOfMonths: 1,
        dateFormat: "yy.mm.dd",
        showOn: "button",
        buttonImage: "../images/common/ico_calendar.png",
        buttonImageOnly: true,
        buttonText: "Select date",
        monthNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"]
      })
      .on("change", function () {
        to.datepicker("option", "minDate", getDate(this));
      }),
      to = $("#to").datepicker({
        defaultDate: "+1w",
        changeMonth: false,
        numberOfMonths: 1,
        dateFormat: "yy.mm.dd",
        showOn: "button",
        buttonImage: "../images/common/ico_calendar.png",
        buttonImageOnly: true,
        buttonText: "Select date",
        monthNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
        dayNamesMin: ["일", "월", "화", "수", "목", "금", "토"]

      })
      .on("change", function () {
        from.datepicker("option", "maxDate", getDate(this));
      });

    function getDate(element) {
      var date;
      try {
        date = $.datepicker.parseDate(dateFormat, element.value);
      } catch (error) {
        date = null;
      }

      return date;
    }
    $(".ui-datepicker-trigger").removeAttr("title");

  });
</script>