<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>지니아튜터 관리자</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../inc/css/font.css">
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="../inc/css/common.css">
  <link rel="stylesheet" href="../inc/css/admin.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="../inc/js/common.js"></script>
</head>
<body>
  <div id="wrap" class="admin03_03"><!--230523 클래스 변경-->
    <div class="header">
      <div class="inner">
        <div class="left-wrap">
          <div class="logo-wrap">
            <a href="javascirpt:;" class="logo"></a>
          </div>
          <div class="gnb">
            <ul class="nav">
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">콘텐츠 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">문항 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">유사/쌍둥이 문항 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">차시별 콘텐츠 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">기초 데이터 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">교과서 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">성취기준 관리</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">시중고재 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-list">
                <a href="javascript:;" class="nav-item">서비스 관리</a>
                <div class="depth2-wrap">
                  <ul class="depth2">
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">기초 데이터 등록</a>
                    </li>
                    <!--S: 230523 추가-->
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">시험지 관리</a>
                    </li>
                    <!--E: 230523 추가-->
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">운영 통계</a>
                    </li>
                    <li class="depth2-list">
                      <a href="javascript:;" class="depth2-item">사이트 관리</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn-xs bg-gray">로그아웃</button>
        </div>
      </div>
    </div>
    <div class="container admin03-02">
      <div class="inner">
        <div class="report-top">
          <div class="title-wrap">
            <span class="title">1단원 진단평가 리포트</span>
            <div class="btn-wrap">
              <button type="button" class="btn-download"></button>
              <button type="button" class="btn-print"></button>
            </div>
          </div>
          <div class="user-wrap">
            <span class="info">천재초  ·  5학년 1반  ·  수학  ·  <em>이지니</em> 선생님</span>
            <span class="badge">교사용</span>
          </div>
        </div>
        <div class="report-cnt">
          <span class="title">종합</span>
          <div class="justify-box">
            <div class="box w920">
              <div class="scroll-inner">
                <div class="table-wrap type04">
                  <table>
                    <colgroup>
                      <col width="15%;">
                      <col width="*">
                      <col width="80px;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th class="fc-blue">내용 영역</th>
                        <td colspan="2" class="fc-blue">수와 연산</td>
                      </tr>
                      <tr>
                        <th>단원</th>
                        <td colspan="2">4. 약분과 통분</td>
                      </tr>
                      <tr>
                        <th>평가기간</th>
                        <td colspan="2">22.09.13 ~ 22.09.20</td>
                      </tr>
                      <tr>
                        <th rowspan="6">진단 성취기준별<br>정답률</th>
                        <td><em>[4수01-05]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈의 계산 원리를 이해하고 그 계산을 할 수 있다.</td>
                        <td class="percent">89%</td>
                      </tr>
                      <tr>
                        <td><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                        <td class="percent">90%</td>
                      </tr>
                      <tr>
                        <td><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                        <td class="percent">90%</td>
                      </tr>
                      <tr>
                        <td><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                        <td class="percent">90%</td>
                      </tr>
                      <tr>
                        <td><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                        <td class="percent">90%</td>
                      </tr>
                      <tr>
                        <td><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                        <td class="percent">90%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-box">
              <div class="box w300">
                <div class="chart-wrap">
                  <canvas id="applicantChart"></canvas>
                </div>
              </div>
              <div class="box w300">
                <div class="chart-wrap">
                  <canvas id="achieveChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <span class="report-title">학생·문제별 현황</span>
          <div class="table-wrap type05">
            <table>
              <colgroup>
                <col width="45px;">
                <col width="80px;">
                <col width="90px">
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2" colspan="2">학번/이름</th>
                  <th rowspan="2" class="slash"><span>정답율</span>성취율</th>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q1</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q2</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q3</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q4</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q5</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q6</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q7</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q8</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q9</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q10</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q11</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q12</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q13</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q14</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q15</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q16</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q17</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q18</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q19</button></td>
                  <td><button type="button" class="pop-btn" data-pop="answer-pop">Q20</button></td>
                </tr>
                <tr>
                  <td>100%</td>
                  <td>95%</td>
                  <td>85%</td>
                  <td>75%</td>
                  <td>65%</td>
                  <td>55%</td>
                  <td>45%</td>
                  <td>35%</td>
                  <td>30%</td>
                  <td>25%</td>
                  <td>20%</td>
                  <td>15%</td>
                  <td>10%</td>
                  <td>5%</td>
                  <td>10%</td>
                  <td>30%</td>
                  <td>60%</td>
                  <td>50%</td>
                  <td>80%</td>
                  <td>52%</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>김천재</td>
                  <td>70%</td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                  <td class="correct"></td>
                  <td class="incorrect"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="dim"></div>
    <!-- S: 문제 별 응답결과 팝업 -->
    <div class="pop-wrap que-pop" data-pop="answer-pop">
      <div class="pop-inner">
        <div class="pop-header">
          <span>Q1</span>
          <button type="button" class="pop-close"></button>
        </div>
        <div class="pop-content">
          <div class="scroll-inner">
            <p class="que-tit">1. 현아는 스웨덴 동전 크로나를 가지고 있습니다. 크로나가 우리나라 돈으로 135원이면 크로나는 우리나라 돈으로 얼마일까요?</p>
            <div class="que-img">
              <img src="../images/sub/sample_que_02.png" alt="Q1">
            </div>
            <ul class="choice-list">
              <ol><em>①</em><span>113원</span></ol>
              <ol><em>②</em><span>135원</span></ol>
              <ol><em>③</em><span>237원</span></ol>
              <ol class="answer"><em>④</em><span>261원</span></ol>
              <ol><em>⑤</em><span>270원</span></ol>
            </ul>
            <div class="reponse-cnt">
              <p class="tit">응답 분포</p>
              <div class="table-wrap type03">
                <table>
                  <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <th>답안</th>
                      <th>1번</th>
                      <th>2번</th>
                      <th>3번</th>
                      <th>4번</th>
                      <th class="fc-blue">5번(정답)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>응답빈도</td>
                      <td>10%</td>
                      <td>10%</td>
                      <td>10%</td>
                      <td>10%</td>
                      <td class="fc-blue">60%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrap type03">
                <table>
                  <colgroup>
                    <col width="100px;">
                    <col width="80px">
                    <col width="*">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>답안</th>
                      <th>학생 수<br>(총 20명)</th>
                      <th>학생 명단</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1번</td>
                      <td>2명</td>
                      <td>김천재 이지니</td>
                    </tr>
                    <tr>
                      <td>2번</td>
                      <td>2명</td>
                      <td>김천재 이지니</td>
                    </tr>
                    <tr>
                      <td>3번</td>
                      <td>2명</td>
                      <td>김천재 이지니</td>
                    </tr>
                    <tr>
                      <td>4번</td>
                      <td>2명</td>
                      <td>김천재 이지니</td>
                    </tr>
                    <tr class="answer">
                      <td>5번(정답)</td>
                      <td>3명</td>
                      <td>김천재 이지니 홍길동 김천재 이지니 홍길동 김천재 이지니 홍길동 김천재 이지니 홍길동 김천재 이지니 홍길동 김천재 이지니 홍길동</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- E: 문제 별 응답결과 팝업 -->
  </div>
</body>
<script>
  $(function () {
    // 응시인원 차트
    function applicantChartRender(){
      let doughnutCanvas = document.getElementById("applicantChart").getContext('2d');
      let gradient = doughnutCanvas.createLinearGradient(0, 0, 150, 0);
      gradient.addColorStop(0, 'rgba(32, 139, 255, 1)');
      gradient.addColorStop(1, 'rgba(125, 94, 255, 1)');
      let value = 20;
      let data = {
        labels: ['응시인원'],
        datasets: [
          {
            label: 'dataSet',
            data: [value, 25 - value],
            backgroundColor: [ gradient , '#f4f4f4']
          }
        ]
      }
      new Chart(doughnutCanvas, {
        type: 'doughnut',
        data: data,
        options:{
          responsive: true,
          rotation: -90,
          circumference: 180,
          cutout: '75%',
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          hover: {
            mode: null
          },
        },
        plugins: [{
          afterDraw: function(chart) {
            let width = chart.width
            let height = chart.height
            let ctx = chart.ctx;
            console.log(ctx);

            ctx.restore();

            var text = chart.config.data.datasets[0].data[0] + '/' + '25'
              fontSize = 26;
            ctx.font = "bold " + fontSize + "px noto Sans KR";
            ctx.fillStyle = "#108eff";
            textX = Math.round((width - ctx.measureText(text).width) / 2);
            textY = height / 1.7;

            ctx.fillText(text, textX, textY);

            var text2 = chart.config.data.labels[0],
              fontSize2 = 19;
            ctx.font = "bold " + fontSize2 + "px noto Sans KR";
            ctx.fillStyle = "#000";
            textX = Math.round((width - ctx.measureText(text2).width) / 2);
            textY = height / 1.4;

            ctx.fillText(text2, textX, textY);

            ctx.save();
          }
        }]
      });
    };

    // 학업성취율 차트
    function achieveChartRender(){
      let doughnutCanvas = document.getElementById("achieveChart").getContext('2d');
      let gradient = doughnutCanvas.createLinearGradient(0, 0, 150, 0);
      gradient.addColorStop(0, 'rgba(32, 139, 255, 1)');
      gradient.addColorStop(1, 'rgba(125, 94, 255, 1)');
      let value = 25;
      let data = {
        labels: ['학급성취율'],
        datasets: [
          {
            label: 'dataSet',
            data: [value, 100 - value],
            backgroundColor: [ gradient , '#f4f4f4']
          }
        ]
      }
      new Chart(doughnutCanvas, {
        type: 'doughnut',
        data: data,
        options:{
          responsive: true,
          rotation: -90,
          circumference: 180,
          cutout: '75%',
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          hover: {
            mode: null
          },
        },
        plugins: [{
          afterDraw: function(chart) {
            let width = chart.width
            let height = chart.height
            let ctx = chart.ctx;
            console.log(ctx);

            ctx.restore();

            var text = chart.config.data.datasets[0].data[0] + "%",
              fontSize = 26;
            ctx.font = "bold " + fontSize + "px noto Sans KR";
            ctx.fillStyle = "#108eff";
            textX = Math.round((width - ctx.measureText(text).width) / 2);
            textY = height / 1.7;

            ctx.fillText(text, textX, textY);

            var text2 = chart.config.data.labels[0],
              fontSize2 = 19;
            ctx.font = "bold " + fontSize2 + "px noto Sans KR";
            ctx.fillStyle = "#000";
            textX = Math.round((width - ctx.measureText(text2).width) / 2);
            textY = height / 1.4;

            ctx.fillText(text2, textX, textY);

            ctx.save();
          }
        }]
      });
    };

    $(document).ready(function(){
      achieveChartRender();
      applicantChartRender();
    })
  });
</script>
</html>