<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지니아튜터</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../inc/css/font.css">
  <link rel="stylesheet" href="../inc/css/reset.css">
  <link rel="stylesheet" href="../inc/css/common_front.css">
  <link rel="stylesheet" href="../inc/css/sub.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="../inc/js/common.js"></script>
</head>
<body>
  <div id="wrap" class="t_report"><!-- 20230518 수정 -->
    <div class="header">
      <div class="web-cnt">
        <div class="top-nav">
          <div class="inner">
            <a href="javascript:;" target="_blank" class="link-nav">유치</a>
            <a href="javascript:;" target="_blank" class="link-nav">초등</a>
            <a href="javascript:;" target="_blank" class="link-nav">중학</a>
            <a href="javascript:;" target="_blank" class="link-nav">고등</a>
            <a href="javascript:;" target="_blank" class="link-nav">T셀파몰</a>
            <a href="javascript:;" target="_blank" class="link-nav">연수원</a>
            <a href="javascript:;" target="_blank" class="link-nav">클래스핑퐁</a>
            <a href="javascript:;" target="_blank" class="link-nav">클래스링크</a>
            <a href="javascript:;" target="_blank" class="link-nav">클래스아카이브</a>
            <a href="javascript:;" class="link-nav active">지니아튜터</a>
            <button type="button" class="btn-bookmark active">즐겨찾기 추가<i class="ic-star"></i></button>
          </div>
        </div>
        <div class="inner">
          <div class="left-wrap">
            <div class="logo-wrap">
              <a href="javascirpt:;" class="logo"></a>
            </div>
            <div class="gnb">
              <ul class="nav">
                <li class="nav-list">
                  <a href="javascript:;" class="nav-item">초등</a>
                </li>
                <li class="nav-list">
                  <a href="javascript:;" class="nav-item">중학</a>
                </li>
                <li class="nav-list">
                  <a href="javascript:;" class="nav-item">고교</a>
                </li>
                <li class="nav-list">
                  <a href="javascript:;" class="nav-item">리포트</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 로그인 전 -->
          <div class="btn-wrap">
            <button type="button" class="btn-login">로그인</button>
            <button type="button" class="btn-join">회원가입</button>
          </div>
          <!-- 로그인 후 -->
          <!--<div class="user-wrap">
            <span class="user">김천재 선생님</span>
            <div class="btn-wrap">
              <button type="button" class="btn-login">로그아웃</button>
            </div>
          </div>-->
        </div>
      </div>
      <div class="mo-cnt">
        <div class="inner">
          <div class="logo-wrap">
            <a href="javascirpt:;" class="logo"></a>
          </div>
          <span class="menu">리포트</span>
          <button type="button" class="btn-menu ui-menu-btn"></button>
        </div>
        <div class="gnb mobile-menu ui-menu-cnt">
          <ul class="nav">
            <li class="nav-list">
              <a href="javascript:;" class="nav-item">초등</a>
            </li>
            <li class="nav-list">
              <a href="javascript:;" class="nav-item">중학</a>
            </li>
            <li class="nav-list">
              <a href="javascript:;" class="nav-item">고교</a>
            </li>
            <li class="nav-list">
              <a href="javascript:;" class="nav-item">리포트</a>
            </li>
          </ul>
          <div class="menu-logo">
            <img src="../images/common/menu_logo.png" alt="">
          </div>
          <div class="btn-wrap">
            <button type="button" class="btn-login">로그인</button>
            <button type="button" class="btn-join">회원가입</button>
             <!-- 로그인 후 -->
             <!-- <button type="button" class="btn-login">로그아웃</button> -->
          </div>
          <div class="link-wrap">
            <a href="javascript:;" class="link-item">공지사항</a>
            <a href="javascript:;" class="link-item">고객센터</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container report fix-h">
      <div class="inner">
        <div class="report-view-wrap">
          <div class="view-cnt-wrap">
            <div class="report-top">
              <div class="unit-tit-wrap">
                <div class="tit">
                  <button type="button" class="btn-arrow"></button>
                  <span class="txt"><em>수학 5-1</em> 4. 약분과 통분 진단평가 결과확인</span>
                </div>
                <div class="btn-wrap">
                  <button type="button" class="web-cnt btn-print"></button>
                </div>
              </div>
              <div class="web-cnt user-wrap">
                <span class="info">천재초  ·  5학년 1반  ·  수학  ·  <em>이지니</em> 선생님</span>
                <span class="badge">교사용</span>
              </div>
            </div>
            <div class="report-cnt">
              <span class="title">종합</span>
              <div class="justify-box">
                <div class="box w75">
                  <div class="scroll-inner type02">
                    <div class="table-wrap type01 style01">
                      <table>
                        <colgroup>
                          <col width="20%;">
                          <col width="*">
                          <col width="8%">
                        </colgroup>
                        <tbody>
                          <tr>
                            <th class="fc-blue">내용 영역</th>
                            <td colspan="2" class="a-left fc-blue">수와 연산</td>
                          </tr>
                          <tr>
                            <th>단원</th>
                            <td colspan="2" class="a-left">4. 약분과 통분</td>
                          </tr>
                          <tr>
                            <th>평가기간</th>
                            <td colspan="2" class="a-left">22.09.13 ~ 22.09.20</td>
                          </tr>
                          <tr>
                            <th rowspan="2">진단 성취 기준별<br>정답률</th>
                            <td class="a-left"><em>[4수01-05]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈의 계산 원리를 이해하고 그 계산을 할 수 있다.</td>
                            <td class="percent">89%</td>
                          </tr>
                          <tr>
                            <td class="a-left"><em>[4수01-06]</em> 곱하는 수가 한 자리 수 또는 두 자리 수인 곱셈에서 계산 결과를 어림할 수 있다.</td>
                            <td class="percent">90%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-box">
                  <div class="box">
                    <div class="chart-wrap">
                      <canvas id="applicantChart"></canvas>
                    </div>
                  </div>
                  <div class="box">
                    <div class="chart-wrap">
                      <canvas id="achieveChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="justify-box sec02">
                <span class="report-title">학생·문제별 현황<em>문항을 클릭하면 응답 분포를 확인 할 수 있습니다. </em></span>
                <div class="web-cnt per-img">
                  <em>낮음</em>
                  <em>높음</em>
                  <img src="../images/common/ico_color_spectrum.png" alt="">
                </div>
              </div>
              <div class="table-wrap type05">
                <div class="scroll-inner type02">
                  <table>
                    <colgroup>
                      <col width="3%;">
                      <col width="2%;">
                      <col width="5%">
                      <col width="7%">
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                    </colgroup>
                    <thead>
                      <tr>
                        <th rowspan="2" colspan="3">학번/이름</th>
                        <th rowspan="2" class="slash"><span>정답율</span>성취율</th>
                        <td><button type="button" class="q-btn" data-idx="0">Q1</button></td>
                        <td><button type="button" class="q-btn">Q2</button></td>
                        <td><button type="button" class="q-btn">Q3</button></td>
                        <td><button type="button" class="q-btn">Q4</button></td>
                        <td><button type="button" class="q-btn">Q5</button></td>
                        <td><button type="button" class="q-btn">Q6</button></td>
                        <td><button type="button" class="q-btn">Q7</button></td>
                        <td><button type="button" class="q-btn">Q8</button></td>
                        <td><button type="button" class="q-btn">Q9</button></td>
                        <td><button type="button" class="q-btn">Q10</button></td>
                        <td><button type="button" class="q-btn">Q11</button></td>
                        <td><button type="button" class="q-btn">Q12</button></td>
                        <td><button type="button" class="q-btn">Q13</button></td>
                        <td><button type="button" class="q-btn">Q14</button></td>
                        <td><button type="button" class="q-btn">Q15</button></td>
                        <td><button type="button" class="q-btn">Q16</button></td>
                        <td><button type="button" class="q-btn">Q17</button></td>
                        <td><button type="button" class="q-btn">Q18</button></td>
                        <td><button type="button" class="q-btn">Q19</button></td>
                        <td><button type="button" class="q-btn">Q20</button></td>
                      </tr>
                      <tr>
                        <td>
                          <span class="badge-color color10"></span>
                          100%
                        </td>
                        <td>
                          <span class="badge-color color09"></span>
                          90%
                        </td>
                        <td>
                          <span class="badge-color color09"></span>
                          90%
                        </td>
                        <td>
                          <span class="badge-color color05"></span>
                          53%
                        </td>
                        <td>
                          <span class="badge-color color06"></span>
                          60%
                        </td>
                        <td>
                          <span class="badge-color color07"></span>
                          78%
                        </td>
                        <td>
                          <span class="badge-color color05"></span>
                          52%
                        </td>
                        <td>
                          <span class="badge-color color08"></span>
                          87%
                        </td>
                        <td>
                          <span class="badge-color color06"></span>
                          60%
                        </td>
                        <td>
                          <span class="badge-color color07"></span>
                          78%
                        </td>
                        <td>
                          <span class="badge-color color08"></span>
                          80%
                        </td>
                        <td>
                          <span class="badge-color color08"></span>
                          80%
                        </td>
                        <td>
                          <span class="badge-color color09"></span>
                          90%
                        </td>
                        <td>
                          <span class="badge-color color09"></span>
                          90%
                        </td>
                        <td>
                          <span class="badge-color color09"></span>
                          90%
                        </td>
                        <td>
                          <span class="badge-color color04"></span>
                          43%
                        </td>
                        <td>
                          <span class="badge-color color04"></span>
                          43%
                        </td>
                        <td>
                          <span class="badge-color color07"></span>
                          75%
                        </td>
                        <td>
                          <span class="badge-color color08"></span>
                          89%
                        </td>
                        <td>
                          <span class="badge-color color05"></span>
                          55%
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu01.png" alt="">
                        </td>
                        <td>1</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                          <!-- t_m_report_view01_pop.html 팝업 노출 -->
                        </td>
                        <td>
                          <span class="badge-color color06"></span>
                          60%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu02.png" alt="">
                        </td>
                        <td>2</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color08"></span>  
                          80%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu03.png" alt="">
                        </td>
                        <td>3</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color10"></span>  
                          100%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu04.png" alt="">
                        </td>
                        <td>4</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color10"></span>  
                          100%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu01.png" alt="">
                        </td>
                        <td>5</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color10"></span>  
                          100%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu02.png" alt="">
                        </td>
                        <td>6</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color10"></span>
                          100%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu03.png" alt="">
                        </td>
                        <td>7</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color08"></span>  
                          80%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                      <tr>
                        <td>
                          <img src="../images/sub/ico_stu04.png" alt="">
                        </td>
                        <td>8</td>
                        <td>
                          <button type="button" class="pop-btn" data-pop="">김천재</button>
                        </td>
                        <td>
                          <span class="badge-color color04"></span>  
                          40%
                        </td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                        <td class="correct"></td>
                        <td class="incorrect"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="hide-cnt" data-idx="0">
                <div class="title type02">
                  <p class="tit">응답 분포</p>
                </div>
                <div class="justify-box m-box">
                  <div class="box w49">
                    <div class="scroll-inner type02">
                      <div class="table-wrap type01 style01">
                        <table>
                          <colgroup>
                            <col width="20%">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col width="19%">
                          </colgroup>
                          <thead>
                            <tr>
                              <th>답안</th>
                              <th>1번</th>
                              <th>2번</th>
                              <th>3번</th>
                              <th>4번</th>
                              <th class="fc-blue">5번<em class="hide-mo">(정답)</em></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>응답빈도</td>
                              <td>10%</td>
                              <td>10%</td>
                              <td>10%</td>
                              <td>10%</td>
                              <td class="fc-blue">35%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="table-wrap type01">
                        <table>
                          <colgroup>
                            <col width="13%;">
                            <col width="21%">
                            <col width="*">
                          </colgroup>
                          <thead>
                            <tr>
                              <th>답안</th>
                              <th>학생 수<br>(총 20명)</th>
                              <th>학생 명단</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1번</td>
                              <td>2명</td>
                              <td class="name">명승우  하영미</td>
                            </tr>
                            <tr>
                              <td>2번</td>
                              <td>2명</td>
                              <td class="name">아혁기  소은지  조수명</td>
                            </tr>
                            <tr>
                              <td>3번</td>
                              <td>2명</td>
                              <td class="name">사피우  지수아  조수명</td>
                            </tr>
                            <tr>
                              <td>4번</td>
                              <td>2명</td>
                              <td class="name">차형진  타소명  소은지  도영지  명승우</td>
                            </tr>
                            <tr class="answer">
                              <td class="fc-blue">5번<em class="hide-mo">(정답)</em></td>
                              <td class="fc-blue">7명</td>
                              <td class="name">김천재  나상수  다지은  라미영  마보영  바석표 사지혁</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="box w49">
                    <div class="scroll-inner type02">
                      <p class="que-tit">1. 현아는 스웨덴 동전 크로나를 가지고 있습니다. 크로나가 우리나라 돈으로 135원이면 크로나는 우리나라 돈으로 얼마일까요?</p>
                      <div class="que-img">
                        <img src="../images/sub/sample_que_02.png" alt="Q1">
                      </div>
                      <ul class="choice-list">
                        <ol><em>①</em><span>113원</span></ol>
                        <ol><em>②</em><span>135원</span></ol>
                        <ol><em>③</em><span>237원</span></ol>
                        <ol class="answer"><em>④</em><span>261원</span></ol>
                        <ol><em>⑤</em><span>270원</span></ol>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="ft-top">
        <div class="left-area">
          <div class="inner">
            고객센터 1577-7609<span>(평일 09:00~17:30)</span>
          </div>
        </div>
        <div class="right-area-wrap">
          <div class="inner">
            <div class="right-area">
              <div class="guide-link">
                <span class="first"><a href="javascript:;">이용안내</a></span>
                <span><a href="javascript:;">자주 묻는 질문</a></span>
                <span><a href="javascript:;">1:1 문의</a></span>
              </div>
              <ul class="sns-link">
                <li><a href="javascript:;"><img src="../images/common/ico_sns_type04.png" alt=""></a></li>
                <li><a href="javascript:;"><img src="../images/common/ico_sns_type01.png" alt=""></a></li>
                <li><a href="javascript:;"><img src="../images/common/ico_sns_type02.png" alt=""></a></li>
                <li><a href="javascript:;"><img src="../images/common/ico_sns_type03.png" alt=""></a></li>
              </ul>
            </div>
            <div class="top-area">
              <div class="inner">
                <div class="guide-link">
                  <div>
                    <span class="first"><a href="javascript:;">천재교육</a></span>
                    <span><a href="javascript:;">천재교과서</a></span>
                    <span><a href="javascript:;">이용약관</a></span>
                  </div>
                  <div>
                    <span><a href="javascript:;"><em>개인정보처리방침</em></a></span>
                    <span><a href="javascript:;">고객센터</a></span>
                  </div>
                </div>
                <div class="select-wrap">
                  <button type="button" class="select-btn">
                    <span>패밀리 사이트</span>
                  </button>
                  <ul class="select-list">
                    <li class="select-item"><a href="javascript:;">천재교육</a></li>
                    <li class="select-item"><a href="javascript:;"><em>밀크티 초등</em></a></li>
                    <li class="select-item"><a href="javascript:;">밀크티 중학</a></li>
                    <li class="select-item"><a href="javascript:;">HME 전국 해법수학 학력평가</a></li>
                    <li class="select-item"><a href="javascript:;">천재교육 쇼핑몰</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-cnt">      
        <div class="bottom-area">
          <div class="inner">
            <ul>
              <li>
                <img src="../images/common/ft_logo_type01.png" alt="">
                <p>
                  대표 : 강희철<br class="web-only">
                  주소 : 서울시 금천구 가산로 9길 54<br>
                  사업자 등록번호 : 119 - 81 - 19350<br>
                  부가통신사업신고번호 : 016712
                </p>
              </li>
              <li>
                <img src="../images/common/ft_logo_type02.png" alt="">
                <p>
                  대표 : 박정과, 최돈용, 임형진<br>
                  주소 : 서울특별시 금천구 가산디지털1로 16, 2011호(가산동)<br>
                  사업자 등록번호 : 119 - 81 - 70643
                </p>
              </li>
              <li>
                <img src="../images/common/ft_logo_type03.png" alt="">
                <p>
                  인증범위 - 온라인 교육 및 학습지원 서비스 운영<br>
                  인증기간 - 2023년 3월 25일 ~ 2026년 3월 24일
                </p>
                <p class="copy">COPYRIGHT© 2023 BY CHUNJAE CO.LTD ALL RIGHTS RESERVED.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="dim"></div>
  </div>
</body>
<script>
  $(function () {
    // 응시인원 차트
    function applicantChartRender(){
      let doughnutCanvas = document.getElementById("applicantChart").getContext('2d');
      let gradient = doughnutCanvas.createLinearGradient(0, 0, 150, 0);
      gradient.addColorStop(0, 'rgba(32, 139, 255, 1)');
      gradient.addColorStop(1, 'rgba(125, 94, 255, 1)');
      let value = 20;
      let data = {
        labels: ['응시인원'],
        datasets: [
          {
            label: 'dataSet',
            data: [value, 25 - value],
            backgroundColor: [ gradient , '#f4f4f4']
          }
        ]
      }
      new Chart(doughnutCanvas, {
        type: 'doughnut',
        data: data,
        options:{
          responsive: true,
          rotation: -90,
          circumference: 180,
          cutout: '75%',
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          hover: {
            mode: null
          },
        },
        plugins: [{
          afterDraw: function(chart) {
            let width = chart.width
            let height = chart.height
            let ctx = chart.ctx;
            console.log(ctx);

            ctx.restore();

            var text = chart.config.data.datasets[0].data[0] + '/' + '25'
              fontSize = 26;
            ctx.font = "bold " + fontSize + "px noto Sans KR";
            ctx.fillStyle = "#108eff";
            textX = Math.round((width - ctx.measureText(text).width) / 2);
            textY = height / 1.7;

            ctx.fillText(text, textX, textY);

            var text2 = chart.config.data.labels[0],
              fontSize2 = 19;
            ctx.font = "bold " + fontSize2 + "px noto Sans KR";
            ctx.fillStyle = "#000";
            textX = Math.round((width - ctx.measureText(text2).width) / 2);
            textY = height / 1.4;

            ctx.fillText(text2, textX, textY);

            ctx.save();
          }
        }]
      });
    };

    // 학업성취율 차트
    function achieveChartRender(){
      let doughnutCanvas = document.getElementById("achieveChart").getContext('2d');
      let gradient = doughnutCanvas.createLinearGradient(0, 0, 150, 0);
      gradient.addColorStop(0, 'rgba(32, 139, 255, 1)');
      gradient.addColorStop(1, 'rgba(125, 94, 255, 1)');
      let value = 75;
      let data = {
        labels: ['학급성취율'],
        datasets: [
          {
            label: 'dataSet',
            data: [value, 100 - value],
            backgroundColor: [ gradient , '#f4f4f4']
          }
        ]
      }
      new Chart(doughnutCanvas, {
        type: 'doughnut',
        data: data,
        options:{
          responsive: true,
          rotation: -90,
          circumference: 180,
          cutout: '75%',
          plugins: {
            legend: {
              display: false,
            },
            tooltip: {
              enabled: false,
            },
          },
          hover: {
            mode: null
          },
        },
        plugins: [{
          afterDraw: function(chart) {
            let width = chart.width
            let height = chart.height
            let ctx = chart.ctx;
            console.log(ctx);

            ctx.restore();

            var text = chart.config.data.datasets[0].data[0] + "%",
              fontSize = 26;
            ctx.font = "bold " + fontSize + "px noto Sans KR";
            ctx.fillStyle = "#108eff";
            textX = Math.round((width - ctx.measureText(text).width) / 2);
            textY = height / 1.7;

            ctx.fillText(text, textX, textY);

            var text2 = chart.config.data.labels[0],
              fontSize2 = 19;
            ctx.font = "bold " + fontSize2 + "px noto Sans KR";
            ctx.fillStyle = "#000";
            textX = Math.round((width - ctx.measureText(text2).width) / 2);
            textY = height / 1.4;

            ctx.fillText(text2, textX, textY);

            ctx.save();
          }
        }]
      });
    };

    $(document).ready(function(){
      achieveChartRender();
      applicantChartRender();
    });

    // 정답률 클릭
    // q-btn class 의 data-idx 값과 hide-cnt 의 data-idx 값 통일
    let qBtn = $('.q-btn');
    function hideCntFunc(){    

      let _this = $(this);
      let _idx = _this.data("idx");

      $('.hide-cnt').hide();
      $(".hide-cnt[data-idx='" + _idx + "']").show();
    }

    qBtn.on("click", hideCntFunc);
  });
</script>
</html>
  